---
layout: post
title: 救世主
date: 2020-03-06
Author: WINE
categories: 
tags: [ODSK, DZ]
comments: true
--- 
项目编号：SCP-916
  项目等级：Euclid
  特殊收容措施：SCP-916目前被收容于Site-24的一间标准人性生物收容室中。由于SCP-916的自体伤害性，收容SCP-916的收容室增设了A级监控措施，收容室内任何可能对SCP-916造成伤害的物品都已撤去。同时由于SCP-16行为及能力的不可预测性，SCP-916的四肢与颈部都已佩戴上环状监控装置，每个监控装置连接着一根用于储存实时数据的数据线。该监控装置不会对SCP-916造成任何伤害。

只有等级3级以上的人员可以进入收容SCP-916的收容室。


描述：SCP-916的外形为一名15岁的亚裔男性，身高约1.55m，体重约51kg。检测结果表明，SCP-916不属于人类种，研究员Dr.Nimo认为SCP-916为某不明人员制造的仿生人，具有自我意识。SCP-916的在最初被发现时，项目站在一座初步推测为祭坛的建筑物之上，该建筑物旁分布着数百具人类尸体，经检测死者死因皆为中毒，毒物为氰化钾。

SCP-916的外形与日常行为方式与正常人类个体无异，但仍具备异常性质。SCP-916所表现出的异常性质为，相较于正常人类个体，SCP-916拥有自体伤害性与对［数据删除］的精神干扰性。SCP-916会毫无规律地做出会对自身造成伤害的行为，目前为止，实验人员还未查明这一性质是否为SCP-916程序代码造成的结果。

此外，在多次相关实验中，SCP-916表现出了对［数据删除］的精神干扰性，该精神干扰的影响对象包括但不仅限于［数据删除］。关于SCP-916对［数据删除］的精神干扰性的实验报告，详见附录1。

SCP-916具有自我意识。此种自我意识与一般AI的自我意识有一定差异。一般AI的自我意识由编写程序代码的创造者控制，此类AI也通常具备一定的行为准则，即服务人类。而在其他类型的测试中，实验人员得出SCP-916的自我意识由SCP-916自身所控制的这一结论。但SCP-916被设置的行为准则则是［数据删除］。关于SCP-916的自我意识的实验报告，详见附录2。

SCP-916精通《圣经》，包括《旧约》与《新约》。由此推测，SCP-916最初被制造出来的目的应该是用于宗教工作。关于SCP-916的制造目的的实验报告，详见附录3。


附录1：

＋ 关于SCP-916对［数据删除］的精神干扰性的实验记录［需3/916级权限］
  －［权限通过］

实验 916-01 - 日期（7/10/20■）
  实验人员：D-19271
  实验过程：
  ［0:00］实验开始。D-19271进入SCP-916的收容室内，实验对象与SCP-916并无异常反应。
  ［0:24］D-19271开始与SCP-916交谈。实验对象与SCP-916并无异常反应。
  ［0:57］D-19271的情绪开始激动，SCP-916并无异常反应。
  ［2:38］D-19271开始哭泣。SCP-916并无任何异常反应。
  ［3:46］D-19271开始跪坐在地面上，捶打地面。SCP-916并无异常反应。
  ［5:34］D-19271开始情绪失控，以头部撞击地面，同时发出尖叫声。SCP-916靠近D-19271，D-19271尖叫着用SCP-916腿部佩戴着的环状监控装置的数据线勒住颈部。
  ［5:36］安保人员上前将实验对象与目标分开。
  ［5:45］D-19271仍尖叫不止。SCP-916对其表现出厌恶的表情，随后D-19271停止尖叫。
  ［6:00］实验结束。

结果分析：目前所知，SCP-916的确能够对人类造成精神干扰，但SCP-916能否自主消除此种精神干扰，内容仍需进一步实验。


附录2：

＋ 关于SCP-916的自我意识的访谈记录［需3/916级权限］
  －［权限通过］

访谈 916-02- 日期（13/10/20■）
  采访者：Dr.Nimo
  访谈记录：
  Dr.Nimo：你好，SCP-916。
  SCP-916：你好，Nimo先生。我想，你应该是为了那天那个人而来的，是吗？
  Dr.Nimo：是，但不只是为了他。
  SCP-916：（表现出疑惑）那你还为了什么而来？
  Dr.Nimo：我今天来的主要目的是，我想要问你，对其他生物造成精神干扰，是你主观的意愿吗？还是你的程序代码是如此设定的？
  SCP-916：（笑）当然，先生，这是我的主观意愿，不然你怎么还能安然无恙地坐在这里与我交谈呢？
  Dr.Nimo：那你为什么要对D-19271实施精神干扰？
  SCP-916：精神干扰……原本，我将这称为“神的旨意”。先生，那个男人并不相信“神的旨意”，所以要求我为他展示一番，这就是展示的后果。
  Dr.Nimo：神的旨意？它究竟会导致什么结果？只有死亡吗？
  SCP-916：死亡只是其中一种后果，“神的旨意”远不止于此，先生，我能通过“神的旨意”让你做一切我想要你做的事。
  Dr.Nimo：（沉默）你想要做的事？仿生人具有自我意识吗？
  SCP-196：当然，当然了。最低等普通的AI也具有自我意识，更何况是我。不过我不太喜欢将这称为“自我意识”，我将它称为“灵魂”，就像你们人类的灵魂一样。
  Dr.Nimo：你自己控制着你的自我意识吗？
  SCP-916：是的，先生。我的制造者不过是给了我一个容纳“自我意识”的躯壳而已。
  Dr.Nimo：你的制造者是谁？
  SCP-916：先生，这个问题我不能回答。
  Dr.Nimo：那好吧。这次访谈就先到此为止吧。


附录3：

＋ 关于SCP-916的制造目的的访谈记录［需3/916级权限］
  －［权限通过］

访谈 916-03- 日期（14/10/20■）
  采访者：Dr.Nimo
  访谈记录：
  Dr.Nimo：你好，SCP-916。
  SCP-916：你好，Nimo先生。我们又见面了。
  Dr.Nimo：今天我要问你的只有一个问题。你被制造出来的目的是什么？
  SCP-916：嗯……成为“救世主”，这是我被制造出来的目的，他们需要一个救世主，不管是什么样的救世主。
  Dr.Nimo：救世主？
  SCP-916：是，救世主。
  Dr.Nimo：所以，你平时的工作是怎样的？
  SCP-916：诵读《圣经》，接待信徒，向神祭祀。
  Dr.Nimo：向神祭祀？你被收容的那天就是在祭祀吗？
  SCP-916：是的，先生。
  Dr.Nimo：祭祀是怎样的？
  SCP-916：向神献祭。
  Dr.Nimo：献祭的对象是……
  SCP-916：我想您已经知道了。通过“神的旨意”让有罪的人类献祭自己，这是我的工作，所谓的“救世主”的工作。
